<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageVersion>0.0.0</PackageVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Coverage|AnyCPU'">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MessagePack" Version="1.7.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Serialization\Serialization.csproj" />
  </ItemGroup>
</Project>