# messaging

./: .appveyor.yml  .codecov.yml  .gitignore  .travis.yml  Greentube.Messaging.sln  Messaging.sln  README.md  appveyor.yml  codecov.yml  coverage.ps1
benchmarks/Greentube.Messaging.Benchmark/: Greentube.Messaging.Benchmark.csproj  MessagehandlerInfoProviderBenchmarks.cs  Program.cs
sample/Messaging.Sample/: Messaging.Sample.csproj  SomeApp.cs  SomeMessage.cs  SomeMessageHandler.cs
sample/Messaging.Sample.Kafka/: Messaging.Sample.Kafka.csproj  (+3 more)
sample/Messaging.Sample.Redis/: Messaging.Sample.Redis.csproj  Program.cs  SomeOtherMessageHandler.cs  docker-compose.yml
samples/Greentube.Messaging.Sample.Kafka/: Greentube.Messaging.Sample.Kafka.csproj  Program.cs  SomeOtherMessage.cs  SomeOtherMessageHandler.cs  docker-compose.yml
samples/Greentube.Messaging.Sample.Redis/: Greentube.Messaging.Sample.Redis.csproj  Program.cs
src/Greentube.Messaging/: BlockingReaderRawMessageHandlerSubscriber.cs  DispatchingRawMessageHandler.cs  Greentube.Messaging.csproj  IBlockingRawMessageReader.cs  IBlockingRawMessageReaderFactory.cs  IMessageHandler.cs  IMessageHandlerInfoProvider.cs  IMessageHandlerInvoker.cs  IMessagePublisher.cs  IMessageTypeTopicMap.cs  IPollingOptions.cs  IRawMessageHandler.cs  IRawMessageHandlerSubscriber.cs  IRawMessagePublisher.cs  MessageHandlerInfoProvider.cs  MessageHandlerInvoker.cs  MessageTypeTopicMap.cs  MessagingOptions.cs  PollingReaderOptions.cs  SerializedMessagePublisher.cs
src/Greentube.Messaging.All/: Greentube.Messaging.All.csproj  Greentube.Messaging.All.nuspec  README.md
src/Greentube.Messaging.DependencyInjection/: DefaultMessagingOptionsSetup.cs  DiscoveryOptions.cs  Greentube.Messaging.DependencyInjection.csproj  MessagingBuilder.cs  MessagingServiceCollectionExtensions.cs
src/Greentube.Messaging.DependencyInjection.Kafka/: Greentube.Messaging.DependencyInjection.Kafka.csproj  KafkaMessagingBuilderExtensions.cs
src/Greentube.Messaging.DependencyInjection.Redis/: Greentube.Messaging.DependencyInjection.Redis.csproj  RedisMessagingBuilderExtensions.cs
src/Greentube.Messaging.DependencyInjection.Serialization.Json/: Greentube.Messaging.DependencyInjection.Serialization.Json.csproj  JsonMessagingBuilderExtensions.cs
src/Greentube.Messaging.DependencyInjection.Serialization.MessagePack/: Greentube.Messaging.DependencyInjection.Serialization.MessagePack.csproj  MessagePackMessagingBuilderExtensions.cs
src/Greentube.Messaging.DependencyInjection/Properties/: AssemblyInfo.cs
src/Greentube.Messaging.Kafka/: Greentube.Messaging.Kafka.csproj  IKafkaConsumer.cs  IKafkaProducer.cs  KafkaBlockingRawMessageReader.cs  KafkaBlockingRawMessageReaderFactory.cs  KafkaConsumerAdapter.cs  KafkaOptions.cs  KafkaProducerAdapter.cs  KafkaProperties.cs  KafkaRawMessagePublisher.cs  PublisherOptions.cs  SubscriberOptions.cs
src/Greentube.Messaging.Kafka/Properties/: AssemblyInfo.cs
src/Greentube.Messaging.Redis/: Greentube.Messaging.Redis.csproj  RedisRawMessageHandlerSubscriber.cs  RedisRawMessagePublisher.cs
src/Greentube.Messaging/Properties/: AssemblyInfo.cs
src/Greentube.Serialization/: Greentube.Serialization.csproj  ISerializer.cs  SerializerExtensions.cs
src/Messaging/: BlockingReaderRawMessageHandlerSubscriber.cs  DeserializedMessagePublisher.cs  DispatchingRawMessageHandler.cs  IBlockingRawMessageReader.cs  IBlockingRawMessageReaderFactory.cs  IMessageHandler.cs  IMessageHandlerInfoProvider.cs  IMessageHandlerInvoker.cs  IMessagePublisher.cs  IMessageTypeTopicMap.cs  IPollingOptions.cs  IRawMessageHandler.cs  IRawMessageHandlerSubscriber.cs  IRawMessagePublisher.cs  MessageHandlerAssemblies.cs  MessageHandlerDiscoveryOptions.cs  MessageHandlerInfoProvider.cs  MessageHandlerInvoker.cs  MessageTypeTopicMap.cs  Messaging.csproj  MessagingOptions.cs  PollingReaderOptions.cs  SerializedMessagePublisher.cs
src/Messaging.All/: Messaging.All.csproj  README.md
src/Messaging.DependencyInjection/: DefaultMessagingOptionsSetup.cs  DiscoveryOptions.cs  HandlerDiscoveryMessagingBuilderExtensions.cs  Messaging.DependencyInjection.csproj  MessagingBuilder.cs  MessagingOptions.cs  MessagingServiceCollectionExtensions.cs
src/Messaging.DependencyInjection.Kafka/: KafkaMessagingBuilderExtensions.cs  Messaging.DependencyInjection.Kafka.csproj
src/Messaging.DependencyInjection.Redis/: Class1.cs  Messaging.DependencyInjection.Redis.csproj  RedisMessagingBuilderExtensions.cs
src/Messaging.DependencyInjection.Serialization.Json/: Class1.cs  JsonMessagingBuilderExtensions.cs  Messaging.DependencyInjection.Serialization.Json.csproj
src/Messaging.DependencyInjection.Serialization.Protobuf/: Class1.cs  Messaging.DependencyInjection.Serialization.Protobuf.csproj  ProtoBufMessagingBuilderExtensions.cs
src/Messaging.DependencyInjection.Serialization.Xml/: Messaging.DependencyInjection.Serialization.Xml.csproj  XmlMessagingBuilderExtensions.cs
src/Messaging.DependencyInjection/Properties/: AssemblyInfo.cs
src/Messaging.Kafka/: IKafkaConsumer.cs  IKafkaProducer.cs  KafkaBlockingRawMessageReader.cs  KafkaBlockingRawMessageReaderFactory.cs  KafkaConsumerAdapter.cs  KafkaOptions.cs  KafkaProducerAdapter.cs  KafkaProperties.cs  KafkaRawMessageHandlerSubscriber.cs  KafkaRawMessagePublisher.cs  Messaging.Kafka.csproj  PublisherOptions.cs  SubscriberOptions.cs
src/Messaging.Kafka/Properties/: AssemblyInfo.cs
src/Messaging.Redis/: Messaging.Redis.csproj  RedisRawMessageHandlerSubscriber.cs  RedisRawMessagePublisher.cs
src/Messaging/Properties/: AssemblyInfo.cs
src/Serialization.Json/: JsonConvertSerializer.cs  JsonOptions.cs  JsonSerializer.cs  Serialization.Json.csproj
src/Serialization.MessagePack/: MessagePackOptions.cs  MessagePackSerializer.cs  Serialization.MessagePack.csproj
src/Serialization.ProtoBuf/: Serialization.ProtoBuf.csproj
src/Serialization.Protobuf/: ProtoBufOptions.cs  ProtoBufSerializer.cs  ProtobufSerializer.cs  Serialization.Protobuf.csproj
src/Serialization.Xml/: Serialization.Xml.csproj  XmlOptions.cs  XmlSerializer.cs
(+111 files in other folders)
