<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageVersion>0.0.0</PackageVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Coverage|AnyCPU'">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Greentube.Messaging\Greentube.Messaging.csproj" />
    <ProjectReference Include="..\Greentube.Messaging.Redis\Greentube.Messaging.Redis.csproj" />
    <ProjectReference Include="..\Greentube.Messaging.Kafka\Greentube.Messaging.Kafka.csproj" />
    <ProjectReference Include="..\Greentube.Messaging.DependencyInjection\Greentube.Messaging.DependencyInjection.csproj" />
    <ProjectReference Include="..\Greentube.Messaging.DependencyInjection.Redis\Greentube.Messaging.DependencyInjection.Redis.csproj" />
    <ProjectReference Include="..\Greentube.Messaging.DependencyInjection.Kafka\Greentube.Messaging.DependencyInjection.Kafka.csproj" />
  </ItemGroup>
</Project>