<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageVersion>0.0.0</PackageVersion>
    <Authors>Bruno Garcia</Authors>
    <Owners>Bruno Garcia; Greentube</Owners>
    <Description>Extensions to configure Greentube.Messaging.Redis via Microsoft.Extensions.DependencyInjection.</Description>
    <PackageProjectUrl>https://github.com/Greentube/messaging</PackageProjectUrl>
    <PackageTags>redis;dependency-injection;messaging;pubsub;publish-subscribe</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Coverage|AnyCPU'">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Greentube.Messaging.DependencyInjection\Greentube.Messaging.DependencyInjection.csproj" />
    <ProjectReference Include="..\Greentube.Messaging.Redis\Greentube.Messaging.Redis.csproj" />
  </ItemGroup>
</Project>