<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Messaging.DependencyInjection\Messaging.DependencyInjection.csproj" />
    <ProjectReference Include="..\Serialization.Xml\Serialization.Xml.csproj" />
  </ItemGroup>
</Project>
