<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageVersion>0.0.0</PackageVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Coverage|AnyCPU'">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Messaging\Messaging.csproj" />
    <ProjectReference Include="..\Messaging.Redis\Messaging.Redis.csproj" />
    <ProjectReference Include="..\Messaging.Kafka\Messaging.Kafka.csproj" />
    <ProjectReference Include="..\Messaging.DependencyInjection\Messaging.DependencyInjection.csproj" />
    <ProjectReference Include="..\Messaging.DependencyInjection.Redis\Messaging.DependencyInjection.Redis.csproj" />
    <ProjectReference Include="..\Messaging.DependencyInjection.Kafka\Messaging.DependencyInjection.Kafka.csproj" />
    <ProjectReference Include="..\Serialization\Serialization.csproj" />
    <ProjectReference Include="..\Serialization.Json\Serialization.Json.csproj" />
    <ProjectReference Include="..\Serialization.ProtoBuf\Serialization.ProtoBuf.csproj" />
    <ProjectReference Include="..\Serialization.Xml\Serialization.Xml.csproj" />
    <ProjectReference Include="..\Serialization.MessagePack\Serialization.MessagePack.csproj" />
    <ProjectReference Include="..\Messaging.DependencyInjection.Serialization.ProtoBuf\Messaging.DependencyInjection.Serialization.ProtoBuf.csproj" />
    <ProjectReference Include="..\Messaging.DependencyInjection.Serialization.Json\Messaging.DependencyInjection.Serialization.Json.csproj" />
    <ProjectReference Include="..\Messaging.DependencyInjection.Serialization.Xml\Messaging.DependencyInjection.Serialization.Xml.csproj" />
    <ProjectReference Include="..\Messaging.DependencyInjection.Serialization.MessagePack\Messaging.DependencyInjection.Serialization.MessagePack.csproj" />
  </ItemGroup>
</Project>