<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Messaging\Messaging.csproj" />
    <ProjectReference Include="..\Messaging.Redis\Messaging.Redis.csproj" />
    <ProjectReference Include="..\Messaging.Kafka\Messaging.Kafka.csproj" />
    <ProjectReference Include="..\Messaging.DependencyInjection\Messaging.DependencyInjection.csproj" />
    <ProjectReference Include="..\Messaging.DependencyInjection.Redis\Messaging.DependencyInjection.Redis.csproj" />
    <ProjectReference Include="..\Messaging.DependencyInjection.Kafka\Messaging.DependencyInjection.Kafka.csproj" />
    <ProjectReference Include="..\Serialization\Serialization.csproj" />
    <ProjectReference Include="..\Serialization.Json\Serialization.Json.csproj" />
    <ProjectReference Include="..\Serialization.Protobuf\Serialization.Protobuf.csproj" />
    <ProjectReference Include="..\Messaging.DependencyInjection.Serialization.Protobuf\Messaging.DependencyInjection.Serialization.Protobuf.csproj" />
    <ProjectReference Include="..\Messaging.DependencyInjection.Serialization.Json\Messaging.DependencyInjection.Serialization.Json.csproj" />
  </ItemGroup>
</Project>