<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageVersion>0.0.0</PackageVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Coverage|AnyCPU'">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Messaging.DependencyInjection\Messaging.DependencyInjection.csproj" />
    <ProjectReference Include="..\Serialization.Json\Serialization.Json.csproj" />
  </ItemGroup>
</Project>
