<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.5</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="0.11.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Messaging\Messaging.csproj" />
  </ItemGroup>
</Project>
