<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageVersion>0.0.0</PackageVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Coverage|AnyCPU'">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Greentube.Messaging.DependencyInjection\Greentube.Messaging.DependencyInjection.csproj" />
    <ProjectReference Include="..\Greentube.Serialization.Json\Greentube.Serialization.Json.csproj" />
  </ItemGroup>
</Project>
