<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.5</TargetFramework>
    <PackageVersion>0.0.0</PackageVersion>
    <Authors>Bruno Garcia</Authors>
    <Owners>Bruno Garcia; Greentube</Owners>
    <Description>Provides a simple API for messaging.</Description>
    <PackageProjectUrl>https://github.com/Greentube/messaging</PackageProjectUrl>
    <PackageTags>messaging;pubsub;publish-subscribe</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Coverage|AnyCPU'">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
    <PackageReference Include="Greentube.Serialization" Version="1.0.0-alpha2" />
  </ItemGroup>
</Project>