<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Greentube.Serialization.DependencyInjection.Json" Version="1.0.0-alpha2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Greentube.Messaging.Sample\Greentube.Messaging.Sample.csproj" />
    <ProjectReference Include="..\..\src\Greentube.Messaging.DependencyInjection.Redis\Greentube.Messaging.DependencyInjection.Redis.csproj" />
  </ItemGroup>
</Project>