<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Messaging\Messaging.csproj" />
    <ProjectReference Include="..\..\src\Messaging.Redis\Messaging.Redis.csproj" />
    <ProjectReference Include="..\..\src\Serialization.Protobuf\Serialization.Protobuf.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
  </ItemGroup>
</Project>